# MStore

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/postman collections/: gateway.postman_collection_v001.json
api-gateway/src/main/java/com/mtech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mtech/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
commons-lib/: pom.xml
commons-lib/src/main/java/com/mtech/commons/: Main.java
commons-lib/src/main/java/com/mtech/commons/dto/: InventoryResponse.java
commons-lib/src/main/java/com/mtech/commons/events/: OrderPlacedEvent.java
commons-lib/src/main/java/com/mtech/commons/exception/: ProductNotFoundException.java
commons-lib/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/mtech/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/mtech/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: Application.properties  application.properties
documents/draw.io/: MStore.drawio
microservice-inventory-data/: pom.xml
microservice-inventory-data/src/main/java/com/mtech/microserviceinventorydata/: InventoryDataApplication.java
microservice-inventory-data/src/main/java/com/mtech/microserviceinventorydata/controller/: InventoryController.java
microservice-inventory-data/src/main/java/com/mtech/microserviceinventorydata/dto/: InventoryRequest.java  InventoryResponse.java
microservice-inventory-data/src/main/java/com/mtech/microserviceinventorydata/entity/: Inventory.java
microservice-inventory-data/src/main/java/com/mtech/microserviceinventorydata/repository/: InventoryRepository.java
microservice-inventory-data/src/main/java/com/mtech/microserviceinventorydata/service/: InventoryService.java  InventoryServiceImpl.java
microservice-inventory-data/src/main/resources/: application.properties
microservice-inventory-data/src/test/java/com/mtech/microserviceinventorydata/: MicroserviceInventoryDataApplicationTests.java
microservice-orders-data/: pom.xml
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/: OrderDataApplication.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/config/: OrderConfig.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/controller/: OrderController.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/dto/: OrderLineItemDto.java  OrderRequest.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/entity/: Order.java  OrderLineItem.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/events/: OrderPlacedEvent.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/exception/: ProductNotFoundException.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/repository/: OrderRepository.java
microservice-orders-data/src/main/java/com/mtech/microserviceorderdata/service/: OrderService.java  OrderServiceImpl.java
microservice-orders-data/src/main/resources/: application.properties
microservice-orders-data/src/test/java/com/mtech/microserviceorderdata/: OrderDataApplicationTests.java
microservice-products-data/: pom.xml
microservice-products-data/src/main/java/com/mtech/productservice/: ProductServiceApplication.java
microservice-products-data/src/main/java/com/mtech/productservice/controller/: ProductController.java
microservice-products-data/src/main/java/com/mtech/productservice/dto/: ProductRequest.java  ProductResponse.java
microservice-products-data/src/main/java/com/mtech/productservice/model/: Product.java
microservice-products-data/src/main/java/com/mtech/productservice/repository/: ProductRepository.java
microservice-products-data/src/main/java/com/mtech/productservice/service/: ProductService.java
microservice-products-data/src/main/java/org/mtech/: Main.java
microservice-products-data/src/main/resources/: application.properties
microservice-products-data/src/test/java/com/mtech/productservice/: ProductServiceApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/mtech/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.properties
