

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

server.port=9090

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Products service route
spring.cloud.gateway.routes[0].id=microservice-products-data
spring.cloud.gateway.routes[0].uri=lb://microservice-products-data
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products



#Orders service route
spring.cloud.gateway.routes[1].id=microservice-orders-data
spring.cloud.gateway.routes[1].uri=lb://microservice-orders-data
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders


#Inventory service route
spring.cloud.gateway.routes[2].id=microservice-inventory-data
spring.cloud.gateway.routes[2].uri=lb://microservice-inventory-data
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventories

#Discovery server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm