# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mstore
spring.datasource.username=mstore
spring.datasource.password=AbcdAbcd1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port = 8081

com.mtech.inventories.url=http://localhost:8082/api/inventories/