spring.data.mongodb.uri=mongodb://localhost:27017/products
server.port=8087
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.username=eureka
#eureka.client.password=password
spring.application.name=microservice-products-data