eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server
eureka.username=${EUREKA_USER_NAME:eureka}
eureka.password=${EUREKA_PASSWORD:{bcrypt}$2a$10$4n24LVLxMNwAhxuZqmJp0eH1WLfcL/deL7dB40cptD8A16jk3R726}