spring.datasource.url=jdbc:mysql://localhost:3306/mstore
spring.datasource.username=mstore
spring.datasource.password=AbcdAbcd1234*
spring.jpa.hibernate.ddl-auto=update

#random port number
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=microservice-inventory-data